{
  "name": "ibw-virtual-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@heygen/streaming-avatar": "^2.0.8",
    "@types/uuid": "^10.0.0",
    "ai": "^4.1.13",
    "chromadb": "^1.10.4",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1",
    "livekit-client": "^2.7.5",
    "next": "14.1.0",
    "openai": "^4.81.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  },
  "description": "AI-powered virtual advisor for IBW/IBS program prospective students.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
